<section class="about">
  <h2 class="title"></h2>
<!--  <div class="about-text" [innerHTML]="aboutItem | lang"></div>
  <div class="about-text" [innerHTML]="aboutItem!.title1| lang"></div>-->
<!--  <div class="about-text" [innerHTML]="get(aboutItem)!.title1.ru|lang"></div>-->
  <div class="about-text"> {{ get_name('title1') }}</div>

  <div class="about-text" [innerHTML]="language === 'ru'? aboutItem!.title1['ru'] : aboutItem!.title1.sk"></div>
  <div class="about-text" [innerHTML]="aboutItem!.title1 | lang"></div>
<!--  <div class="about-text" [innerHTML]="aboutItem!.title1"${language}></div>-->
  <div class="about-text" >"'aboutItem.title1.'+langNow.textContent" </div>
  <div class="about-text" [innerHTML]="'aboutItem!.title1.'+langNow.textContent" ></div>

  <div class="about-text">{{'aboutItem.title1' | lang}}</div>
<!--  <div class="about-text"[innerHTML]="aboutItem.title1 | lang">aboutItem.title1 | lang</div>-->
  <div class="about-text" #langNow1>aboutItem.title1[{{language}}]</div>
<!--  <div class="about-text" [innerHTML]="aboutItem.title1[{{language}}]"></div>-->
<!--  <div class="about-text"[innerHTML]="{{aboutItem!.title1 | lang}}"></div>-->
  <div class="currency" title="Изменить валюту" id = "change-currency" (click)="changeCurrency()">{{currency}}</div>
  <div class="currency" title="Изменить валюту" id = "change-lang" #langNow (click)="changeLanguage()">{{language}}</div>
<!--  <div class="about-text" [innerHTML]="{{`language`}}"></div>-->
<!--  <div class="about-text" [innerHTML]="'aboutItem.text1.'{{language}}"></div>-->
<!--  <img src="./assets/images/projects/{{project.image}}" alt="{{project.title}}" class="product-card-image">-->
<!--  <img src="./assets/images/projects/{{project.image}}" alt="{{project.title}}" class="product-card-image">-->
  <!--            <div class="product-card-image" style="background-image: url({{serverStaticPath + product.image}})"></div>-->

  <span class="about-text"> Genger: {genderCode, select, 0{male} 1 {female} other {other answer}}
    </span>
  <button (click)="male()">M</button>
  <button (click)="female()">W</button>
  <button (click)="other()">O</button>
  <span class="about-text"> language: {langCode, select, 0{ru} 1 {sk} 2{en}} </span>

  <button (click)="ru()">ru</button>
  <button (click)="sk()">sk</button>
  <button (click)="en()">en</button>

  <span class="about-text"> language: { langCodeStr, select, 0{ru1} 1 {sk1} 2{en1}}
    </span>
  <button (click)="ru1()">ru</button>
  <button (click)="sk1()">sk</button>
  <button (click)="en1()">en</button>

</section>
